# FASTAPINET

./: .gitignore  Directory.Build.props  Directory.Packages.props  FastApiMvc.sln  LEARNING_GUIDE.md  PACKAGE_MANAGEMENT.md  README.md
FastApiMvc.Api/: FastApiMvc.Api.csproj  FastApiMvc.Api.http  Program.cs  appsettings.json  appsettings.sqlserver.json
FastApiMvc.Api/Controllers/: BaseApiController.cs  UsersController.cs
FastApiMvc.Api/Extensions/: ApplicationBuilderExtensions.cs  AutoRegisterExtensions.cs  ServiceCollectionExtensions.cs
FastApiMvc.Api/Mappings/: AutoMapperProfile.cs  UserMappingProfile.cs
FastApiMvc.Api/Middleware/: ExceptionMiddleware.cs
FastApiMvc.Api/Properties/: launchSettings.json
FastApiMvc.Api/Validators/: CreateUserDtoValidator.cs
FastApiMvc.Common/: Class1.cs  FastApiMvc.Common.csproj
FastApiMvc.Common/Exceptions/: BusinessException.cs
FastApiMvc.Common/Interfaces/: IEntity.cs
FastApiMvc.Model/: Class1.cs  FastApiMvc.Model.csproj
FastApiMvc.Model/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
FastApiMvc.Model/Dto/: ApiResponse.cs  BaseDto.cs  PagedResultDto.cs
FastApiMvc.Model/Dto/User/: CreateUserDto.cs  UserDto.cs
FastApiMvc.Model/Entities/: BaseEntity.cs  User.cs
FastApiMvc.Model/Interfaces/: IEntity.cs  IRepository.cs
FastApiMvc.Model/Repositories/: BaseRepository.cs  UserRepository.cs
FastApiMvc.Service/: Class1.cs  FastApiMvc.Service.csproj
FastApiMvc.Service/Cache/: ICacheService.cs  RedisCacheService.cs
FastApiMvc.Service/Interfaces/: IService.cs  IUserService.cs
FastApiMvc.Service/Services/: BaseService.cs  UserService.cs
