<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionMajor>8</CentralPackageVersionMajor>
    <CentralPackageVersionMinor>0</CentralPackageVersionMinor>
    <CentralPackageVersionPatch>0</CentralPackageVersionPatch>
    <CentralPackageVersion>$(CentralPackageVersionMajor).$(CentralPackageVersionMinor).$(CentralPackageVersionPatch)</CentralPackageVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
